# oauth-service

./: pom.xml
oauth.client/: pom.xml
oauth.client/src/main/java/com/zlz/oauth/client/: DemoClient.java
oauth.client/src/main/java/com/zlz/route/client/: DemoClient.java
oauth.common/: pom.xml
oauth.common/src/main/java/com/zlz/oauth/common/: DemoDO.java
oauth.common/src/main/java/com/zlz/oauth/common/constants/: OauthBasicConstants.java
oauth.common/src/main/java/com/zlz/oauth/common/dos/user/: UserDO.java
oauth.common/src/main/java/com/zlz/oauth/common/dto/: TokenDTO.java  UserCheckDTO.java  UserDTO.java
oauth.common/src/main/java/com/zlz/oauth/common/enums/: BannedEnum.java  LoginTypeEnum.java  OauthBizErrorEnum.java
oauth.common/src/main/java/com/zlz/oauth/common/exception/: OauthBizException.java
oauth.common/src/main/java/com/zlz/oauth/common/param/: UserParam.java
oauth.common/src/main/java/com/zlz/oauth/common/req/: AccountCreatReq.java  AuthCheckReq.java
oauth.common/src/main/java/com/zlz/oauth/common/trace/: Trace.java  TraceContext.java
oauth.common/src/main/java/com/zlz/oauth/common/transfer/: UserTransfer.java
oauth.common/src/main/java/com/zlz/oauth/common/util/: PassWordUtil.java  TokenUtil.java
oauth.common/src/main/java/com/zlz/route/common/: DemoDO.java
oauth.common/src/main/java/com/zlz/route/common/trace/: TraceContext.java
oauth.server/: pom.xml
oauth.server/src/main/java/com/zlz/oauth/: RouteControllerServiceApplication.java
oauth.server/src/main/java/com/zlz/oauth/controller/: OauthController.java  UserController.java
oauth.server/src/main/java/com/zlz/oauth/exception/: OauthExceptionHandler.java
oauth.server/src/main/java/com/zlz/oauth/mapper/: UserMapper.java
oauth.server/src/main/java/com/zlz/oauth/service/: OauthService.java  UserService.java
oauth.server/src/main/java/com/zlz/oauth/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
oauth.server/src/main/java/com/zlz/route/: RouteControllerServiceApplication.java
oauth.server/src/main/resources/: application.yaml
oauth.server/src/main/resources/mapper/: UserDao.xml
route.client/: pom.xml
route.common/: pom.xml
route.common/src/main/java/com/zlz/route/common/trace/: Trace.java
route.common/src/main/java/com/zlz/route/common/user/: User.java
route.server/: pom.xml
src/main/resources/: application.yaml
src/test/java/com/zlz/route/: RouteControllerServiceApplicationTests.java
