<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>oauth.server</module>
    <module>oauth.common</module>
    <module>oauth.client</module>
  </modules>

  <parent>
    <groupId>com.zlz.basic</groupId>
    <artifactId>basic-spring-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.zlz.oauth</groupId>
  <artifactId>oauth-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zlz.oauth</groupId>
        <artifactId>oauth.common</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>releases</name>
      <url>http://nexus-web.test.com:30157/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <name>snapshot</name>
      <url>http://nexus-web.test.com:30157/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
